models/message.proto

syntax = "proto3";

message WhoIsThis {
    enum Sender {
        null = 0; //this value is not to be used. Protobuf will ignore this entire message if the only value (sender) is 0.
        client = 1;
        batcher = 2;
        proposer = 3;
        proxyLeader = 4;
        acceptor = 5;
        unbatcher = 6;
    }

    Sender sender = 1;
}

/**
Data structures
 */
message Ballot {
    int32 id = 1;
    int32 ballotNum = 2;
}
message PValue {
    Ballot ballot = 1;
    string payload = 2;
}
message Batch {
    map<string, string> clientToRequest = 1;
}
message Heartbeat {
    bool dummy = 1; //must have at least 1 value for message to send
}

/**
Official Paxos protocol messages: p1a, p1b, p2a, p2b
 */
message ProposerToAcceptor {
    enum Type {
        p1a = 0;
        p2a = 1;
    }

    int32 messageId = 1;
    Type type = 2;
    string acceptorGroupId = 3; //Acceptor group ID of recipient
    Ballot ballot = 4;
    int32 slot = 5;
    string payload = 6;
    string ipAddress = 7;
}

message AcceptorToProxyLeader {
    enum Type {
        p1b = 0;
        p2b = 1;
    }

    int32 messageId = 1;
    Type type = 2;
    string acceptorGroupId = 3;
    Ballot ballot = 4;
    int32 slot = 5;
    map<int32, PValue> log = 6;
}

message ProxyLeaderToProposer {
    enum Type {
        p1b = 0;
        p2b = 1;
        heartbeat = 2;
    }

    int32 messageId = 1;
    Type type = 2;
    string acceptorGroupId = 3;
    Ballot ballot = 4;
    int32 slot = 5;
    map<int32, string> committedLog = 6;
    map<int32, PValue> uncommittedLog = 7;
}

message ProposerToProposer {
    bool iAmLeader = 1;
}

message ClientToBatcher {
    string ipAddress = 1;
    string request = 2;
}

message UnbatcherToClient {
    string request = 1;
}